[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = sinusoidal-gradient-descent
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = sinusoidal_gradient_descent
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Ben Hayes
author_email = b.j.hayes@qmul.ac.uk
copyright = 2022 onwards, %(author)s
description = 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ben-hayes

### Optional ###
requirements = hydra-core pandas matplotlib lapsolver
dev_requirements = torch black nbdev flake8 
console_scripts = evaluate_estimator=sinusoidal_gradient_descent.eval.estimator:run